NEXT_PUBLIC_BACKEND_URL=https://backend.ota.mtjrsahl-ksa.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDyT4uzUqMzaFlkhiw1p0tZMYhN9ZX4aQ4

# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
NEXTAUTH_URL=https://ota-beta.vercel.app/

NEXT_PUBLIC_SITE_URL=https://ota-beta.vercel.app/
NEXT_PUBLIC_IMAGE_PUBLIC_URL=https://backend.ota.mtjrsahl-ksa.com/


# Production

# NEXT_PUBLIC_BACKEND_URL=https://api-new-dev.saldwich.com/api/v1

# DEMO AUTH CRIDENTIAL
# AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
# NEXTAUTH_URL=https://dashboard-new-dev.saldwich.com   

# NEXT_PUBLIC_SITE_URL=https://dashboard-new-dev.saldwich.com